<% if present_kinds.is_empty() { %>
  <p class="text-sm">No artifacts available yet.</p>
<% } else { %>
  <div class="overflow-x-auto">
    <table class="min-w-max border-collapse bg-form-control font-mono text-sm [&_th]:border [&_th]:border-form-control-border [&_th]:px-2 [&_th]:py-2 [&_th]:text-left [&_th]:font-normal [&_td]:border [&_td]:border-form-control-border [&_td]:px-2 [&_td]:py-2 [&_td]:align-top">
      <thead>
        <tr>
          <th scope="col">Artifact</th>
          <th scope="col">Content type</th>
          <th scope="col">Size</th>
          <th scope="col">Created</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <% for kind in &present_kinds { %>
          <% let slug = artifact_kind_slug(kind); %>
          <% let label = artifact_kind_label(kind); %>
          <% if let Some(artifact) = self.artifact_for(kind) { %>
            <tr>
              <td><%= label %></td>
              <td><%= artifact.content_type.as_str() %></td>
              <td><%= format_size_bytes(artifact.size_bytes) %></td>
              <td><%- render_relative_time(&artifact.created_at) %></td>
              <td>
                <a class="text-accent no-underline hover:text-accent/80" href="<%= self.artifact_inline_path(kind) %>" target="_blank" rel="noopener noreferrer">View</a>
                |
                <a class="text-accent no-underline hover:text-accent/80" href="<%= self.artifact_download_path(kind) %>">Download <%= slug %></a>
                |
                <form
                  action="<%= self.artifact_delete_path(kind) %>"
                  method="post"
                  class="inline"
                  data-confirm="Delete all <%= label %> artifacts for this link?"
                >
                  <button class="inline min-h-0 border-0 bg-transparent p-0 text-accent hover:text-accent/80" type="submit">Delete</button>
                </form>
              </td>
            </tr>
          <% } %>
        <% } %>
      </tbody>
    </table>
  </div>
<% } %>

<% if !missing_kinds.is_empty() { %>
  <div class="flex flex-col gap-1">
    <p class="text-sm">Missing:</p>
    <ul class="flex flex-col gap-1 text-sm">
      <% for kind in &missing_kinds { %>
        <li class="flex flex-row flex-wrap items-center gap-2">
          <span><%= artifact_kind_label(kind) %></span>
          <form action="<%= self.artifact_fetch_path(kind) %>" method="post" class="inline">
            <button class="inline min-h-0 border-0 bg-transparent p-0 text-accent hover:text-accent/80" type="submit">Fetch</button>
          </form>
        </li>
      <% } %>
    </ul>
  </div>
<% } %>
