<form class="flex flex-col items-start gap-4" action="<%= action %>" method="post">
  <% if !self.errors.is_empty() { %>
    <div role="alert" class="w-full rounded-[0.4rem] border border-red-300 bg-red-50 px-4 py-3 text-sm text-red-900">
      <p class="font-medium">Please fix the highlighted issue.</p>
      <% for error in self.errors { %>
        <p class="mt-1"><%= error %></p>
      <% } %>
    </div>
  <% } %>

  <div class="flex w-full flex-col gap-[0.4rem]">
    <label for="url" class="text-sm font-normal">URL</label>
    <input
      id="url"
      name="url"
      type="url"
      required
      value="<%= url %>"
      autofocus
      class="min-h-10 w-full min-w-0 rounded-[0.4rem] border border-form-control-border bg-form-control px-[0.65rem] py-2 text-primary placeholder:text-secondary focus:border-accent focus:outline-none focus:ring-2 focus:ring-accent/30 disabled:cursor-not-allowed disabled:opacity-65"
    />
  </div>

  <% if is_new_record { %>
    <input type="hidden" name="title" value="" class="w-full" />
  <% } else { %>
    <div class="flex w-full flex-col gap-[0.4rem]">
      <label for="title" class="text-sm font-normal">Title</label>
      <input
        id="title"
        name="title"
        type="text"
        required
        value="<%= title %>"
        class="min-h-10 w-full min-w-0 rounded-[0.4rem] border border-form-control-border bg-form-control px-[0.65rem] py-2 text-primary placeholder:text-secondary focus:border-accent focus:outline-none focus:ring-2 focus:ring-accent/30 disabled:cursor-not-allowed disabled:opacity-65"
      />
    </div>
  <% } %>

  <div>
    <button type="submit" class="inline-flex min-h-10 items-center justify-center rounded-[0.4rem] border border-form-control-border bg-form-control px-[0.65rem] py-2 text-accent transition-colors hover:border-accent/60 hover:bg-tertiary/30 active:bg-tertiary/50 disabled:cursor-not-allowed disabled:opacity-65"><%= submit_label %></button>
  </div>
</form>
