<form class="vstack gap-4 items-start" action="<%= action %>" method="post">
  <div class="vstack gap-2 full-width">
    <label for="url">URL</label>
    <input id="url" name="url" type="url" required value="<%= url %>" autofocus />
  </div>

  <% if is_new_record { %>
    <input type="hidden" name="title" value="" class="full-width" />
  <% } else { %>
    <div class="vstack gap-2">
      <label for="title">Title</label>
      <input id="title" name="title" type="text" required value="<%= title %>" class="full-width" />
    </div>
  <% } %>

  <div>
  <button type="submit"><%= submit_label %></button>
  </div>
</form>
