<% let status = self.index_status(latest_job); %>
<li>
  <article class="flex flex-row gap-2 min-w-0 sm:gap-4">
    <% let display_title = self.link_display_title(link); %>
    <% if let Some(thumbnail_path) = self.thumbnail_inline_path(link.id) { %>
      <a href="/hyperlinks/<%= link.id %>" class="block h-16 w-16 shrink-0 overflow-hidden rounded" style="aspect-ratio: 1 / 1;">
        <picture class="block h-full w-full">
          <% if let Some(thumbnail_dark_path) = self.thumbnail_dark_inline_path(link.id) { %>
            <source srcset="<%= thumbnail_dark_path %>" media="(prefers-color-scheme: dark)">
          <% } %>
          <img class="block h-full w-full object-cover" style="object-position: top;" src="<%= thumbnail_path %>" alt="Screenshot thumbnail for <%= display_title.as_str() %>" loading="lazy">
        </picture>
      </a>
    <% } else { %>
      <div class="h-16 w-16 shrink-0 rounded bg-tertiary" style="aspect-ratio: 1 / 1;"></div>
    <% } %>

    <div class="flex flex-col gap-[0.4rem] min-w-0">
      <h3 class="text-base font-bold min-w-0 leading-4">
        <a href="<%= link.url %>" target="_blank" rel="noopener noreferrer" data-hyperlink-id="<%= link.id %>" class="block break-all text-accent no-underline hover:text-accent/80"><%= display_title.as_str() %></a>
      </h3>

      <% if let Some(snippet) = match_snippet { %>
        <blockquote class="border-l border-subdued px-2 py-2 text-sm leading-5"><%- snippet %></blockquote>
      <% } %>

      <p class="flex w-full min-w-0 flex-row flex-wrap items-center gap-[0.4rem] text-sm leading-4">
        <a class="min-w-0 flex-1 break-all text-tertiary no-underline hover:text-primary" href="<%= link.url %>" data-hyperlink-id="<%= link.id %>"><%= link.url %></a>
        <% if link.url.ends_with(".pdf") { %>
          <span class="inline-block whitespace-nowrap rounded-[0.25rem] bg-badge px-[0.2rem] py-1 text-[0.5rem] leading-[0.5rem] text-center align-baseline text-black">PDF</span>
        <% } %>
      </p>
      
      <div class="flex flex-row flex-wrap items-center gap-[0.4rem] text-sm leading-4 text-tertiary">
        <span>
          <%- render_relative_time(&link.created_at) %>
        </span>
        <% if let Some(status) = status.as_ref() { %>
          <span>|</span>
          <% if matches!(status, IndexStatus::Processing) { %>
            <span>Processing</span>
          <% } %>
          <% if matches!(status, IndexStatus::Failed) { %>
            <span>Failed</span>
          <% } %>
        <% } %>
        <span>|</span>
        <a class="text-tertiary no-underline hover:text-primary" href="/hyperlinks/<%= link.id %>">Details</a>
      </div>
    </div>
  </article>
</li>
