<div class="flex min-w-0 flex-col items-start gap-1 sm:flex-row sm:items-center">
  <label class="text-sm text-tertiary">Status</label>
  <select data-filter-key="status" class="w-full sm:w-auto">
  <option value="all" <% if self.status_select_value() == "all" { %>selected<% } %>>All</option>
  <option value="processing" <% if self.status_select_value() == "processing" { %>selected<% } %>>Processing</option>
  <option value="failed" <% if self.status_select_value() == "failed" { %>selected<% } %>>Failed</option>
  <option value="idle" <% if self.status_select_value() == "idle" { %>selected<% } %>>Idle</option>
  <option value="succeeded" <% if self.status_select_value() == "succeeded" { %>selected<% } %>>Succeeded</option>
  </select>
</div>

<div class="flex min-w-0 flex-col items-start gap-1 sm:flex-row sm:items-center">
  <label class="text-sm text-tertiary">Type</label>
  <select data-filter-key="type" class="w-full sm:w-auto">
  <option value="all" <% if self.type_select_value() == "all" { %>selected<% } %>>All</option>
  <option value="pdf" <% if self.type_select_value() == "pdf" { %>selected<% } %>>PDF</option>
  <option value="non-pdf" <% if self.type_select_value() == "non-pdf" { %>selected<% } %>>Non-PDF</option>
  </select>
</div>

<div class="flex min-w-0 flex-col items-start gap-1 sm:flex-row sm:items-center">
  <label class="text-sm text-tertiary">Sort</label>
  <select data-filter-key="order" class="w-full sm:w-auto">
  <option value="newest" <% if self.order_select_value() == "newest" { %>selected<% } %>>Newest</option>
  <% if self.has_free_text() { %>
    <option value="relevance" <% if self.order_select_value() == "relevance" { %>selected<% } %>>Relevance</option>
  <% } %>
  <option value="oldest" <% if self.order_select_value() == "oldest" { %>selected<% } %>>Oldest</option>
  <option value="most-clicked" <% if self.order_select_value() == "most-clicked" { %>selected<% } %>>Most Clicked</option>
  <option value="recently-clicked" <% if self.order_select_value() == "recently-clicked" { %>selected<% } %>>Recently Clicked</option>
  <option value="random" <% if self.order_select_value() == "random" { %>selected<% } %>>Random</option>
</select>
</div>

<label class="flex min-w-0 items-center gap-2 text-sm text-tertiary">
  <input
    type="checkbox"
    data-discovered-filter
    class="h-[1rem] w-[1rem] min-h-0 shrink-0 p-0"
    <% if self.show_discovered_links_checked() { %>checked<% } %>
  />
  Show discovered links
</label>
