<% let status = index_status(latest_job); %>
<li class="hyperlink">
  <article class="vstack gap-2">
    <h3 class="text-base">
      <a href="<%= link.url %>" target="_blank" rel="noopener noreferrer" data-hyperlink-id="<%= link.id %>"><%= link.title %></a>
    </h3>
    <p class="hstack gap-2 align-center text-sm leading-tight">
      <a class="tertiary" href="<%= link.url %>" data-hyperlink-id="<%= link.id %>"><%= link.url %></a>
      <% if link.url.ends_with(".pdf") { %>
        <span class="badge">PDF</span>
      <% } %>
    </p>
    <div class="tertiary hstack gap-2 align-center text-sm leading-tight link-soft">
      <span>
        <%- render_relative_time(&link.created_at) %>
      </span>
      <% if let Some(status) = status.as_ref() { %>
        <span>|</span>
        <% if matches!(status, IndexStatus::Processing) { %>
          <span>Processing</span>
        <% } %>
        <% if matches!(status, IndexStatus::Failed) { %>
          <span>Failed</span>
        <% } %>
      <% } %>
      <span>|</span>
      <a class="index-card-action-link" href="/hyperlinks/<%= link.id %>">Details</a>
    </div>
  </article>
</li>
