<% if self.recent_jobs.is_empty() { %>
  <p class="text-sm leading-tight link-soft">No processing jobs yet.</p>
<% } else { %>
  <div class="recent-jobs-table-wrap">
    <table class="recent-jobs-table mono text-sm">
      <thead>
        <tr>
          <th scope="col">Kind</th>
          <th scope="col">State</th>
          <th scope="col">Time</th>
          <th scope="col">Job</th>
          <th scope="col">Error</th>
        </tr>
      </thead>
      <tbody>
        <% for job in self.recent_jobs { %>
          <% let state = crate::model::hyperlink_processing_job::state_name(job.state.clone()); %>
          <% let kind = crate::model::hyperlink_processing_job::kind_name(job.kind.clone()); %>
          <tr>
            <td><%= kind %></td>
            <td><%= state %></td>
            <td><%- render_relative_time(&job.created_at) %></td>
            <td><span class="link-soft">job#<%= job.id %></span></td>
            <td class="recent-jobs-error-cell">
              <% if let Some(error_message) = &job.error_message { %>
                <span title="<%= error_message %>"><%= error_message %></span>
              <% } %>
            </td>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
<% } %>
