<% if self.recent_jobs.is_empty() { %>
  <p class="text-sm">No processing jobs yet.</p>
<% } else { %>
  <div class="overflow-x-auto">
    <table class="min-w-max border-collapse bg-form-control font-mono text-sm [&_th]:border [&_th]:border-form-control-border [&_th]:px-2 [&_th]:py-2 [&_th]:text-left [&_th]:font-normal [&_td]:border [&_td]:border-form-control-border [&_td]:px-2 [&_td]:py-2 [&_td]:align-top">
      <thead>
        <tr>
          <th scope="col">Kind</th>
          <th scope="col">State</th>
          <th scope="col">Time</th>
          <th scope="col">Job</th>
          <th scope="col">Error</th>
        </tr>
      </thead>
      <tbody>
        <% for job in self.recent_jobs { %>
          <% let state = crate::app::models::hyperlink_processing_job::state_name(job.state.clone()); %>
          <% let kind = crate::app::models::hyperlink_processing_job::kind_name(job.kind.clone()); %>
          <tr>
            <td><%= kind %></td>
            <td><%= state %></td>
            <td><%- render_relative_time(&job.created_at) %></td>
            <td><span>job#<%= job.id %></span></td>
            <td>
              <% if let Some(error_message) = &job.error_message { %>
                <span title="<%= error_message %>"><%= error_message %></span>
              <% } %>
            </td>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
<% } %>
