<section class="vstack gap-4" aria-labelledby="links-heading">
  <form method="get" action="/hyperlinks" class="vstack gap-3">
    <div class="hstack gap-2 align-center">
      <input
        id="hyperlinks-query"
        name="q"
        type="text"
        value="<%= self.query_input %>"
        placeholder="Filter with tokens, e.g. status:failed order:random"
        autocomplete="off"
      />
      <a href="/hyperlinks" class="text-sm subdue">Clear</a>
    </div>

    <div class="hstack gap-2 flex-wrap align-center">
      <div class="hstack gap-1 align-center">
        <label for="status-filter" class="tertiary text-sm">Status</label>
        <select id="status-filter">
        <option value="" <% if self.status_select_value().is_empty() { %>selected<% } %>>Status</option>
        <option value="processing" <% if self.status_select_value() == "processing" { %>selected<% } %>>Processing</option>
        <option value="failed" <% if self.status_select_value() == "failed" { %>selected<% } %>>Failed</option>
        <option value="idle" <% if self.status_select_value() == "idle" { %>selected<% } %>>Idle</option>
        <option value="succeeded" <% if self.status_select_value() == "succeeded" { %>selected<% } %>>Succeeded</option>
        </select>
      </div>

      <div class="hstack gap-1 align-center">
        <label for="scope-filter" class="tertiary text-sm">Scope</label>
        <select id="scope-filter">
        <option value="" <% if self.scope_select_value().is_empty() { %>selected<% } %>>Scope</option>
        <option value="all" <% if self.scope_select_value() == "all" { %>selected<% } %>>All</option>
        <option value="discovered" <% if self.scope_select_value() == "discovered" { %>selected<% } %>>Discovered</option>
        </select>
      </div>

      <div class="hstack gap-1 align-center">
        <label for="type-filter" class="tertiary text-sm">Type</label>
        <select id="type-filter">
        <option value="" <% if self.type_select_value().is_empty() { %>selected<% } %>>Type</option>
        <option value="pdf" <% if self.type_select_value() == "pdf" { %>selected<% } %>>PDF</option>
        <option value="non-pdf" <% if self.type_select_value() == "non-pdf" { %>selected<% } %>>Non-PDF</option>
        </select>
      </div>

      <div class="hstack gap-1 align-center">
        <label for="order-filter" class="tertiary text-sm">Sort</label>
        <select id="order-filter">
        <option value="" <% if self.order_select_value().is_empty() { %>selected<% } %>>Sort</option>
        <option value="newest" <% if self.order_select_value() == "newest" { %>selected<% } %>>Newest</option>
        <% if self.has_free_text() { %>
          <option value="relevance" <% if self.order_select_value() == "relevance" { %>selected<% } %>>Relevance</option>
        <% } %>
        <option value="oldest" <% if self.order_select_value() == "oldest" { %>selected<% } %>>Oldest</option>
        <option value="most-clicked" <% if self.order_select_value() == "most-clicked" { %>selected<% } %>>Most Clicked</option>
        <option value="recently-clicked" <% if self.order_select_value() == "recently-clicked" { %>selected<% } %>>Recently Clicked</option>
        <option value="random" <% if self.order_select_value() == "random" { %>selected<% } %>>Random</option>
      </select>
      </div>
    </div>
    <% if !self.ignored_tokens.is_empty() { %>
      <p class="tertiary text-sm">
        Ignored tokens:
        <%= self.ignored_tokens.join(" ") %>
      </p>
    <% } %>
  </form>

  <hr>

  <% if self.has_free_text() { %>
    <h3>
      Search:
      <em><%= self.free_text %></em>
    </h3>
  <% } %>

  <% if self.links.is_empty() { %>
    <% if self.has_effective_filter() { %>
      <p>No hyperlinks match the current filters.</p>
    <% } else { %>
      <p>No hyperlinks yet.</p>
    <% } %>
  <% } else { %>
    <ul class="vstack gap-4">
      <% for link in self.links { %>
        <% let latest_job = self.latest_jobs.get(&link.id); %>
        <% let match_snippet = self.match_snippets.get(&link.id).map(|snippet| snippet.as_str()); %>
        <% include!("_index_card.stpl"); %>
      <% } %>
    </ul>
  <% } %>
</section>
