<section class="flex flex-col gap-4" aria-labelledby="links-heading">
  <form method="get" action="/hyperlinks" class="flex flex-col gap-3">
    <div class="url-intent-row">
      <input
        id="hyperlinks-query"
        name="q"
        type="text"
        data-url-intent-input
        value="<%= self.query_input %>"
        placeholder="Search for something. Or enter a link to add. Go nuts."
        autocomplete="off"
        class="min-w-0 flex-1"
      />
      <span data-url-intent-add-slot class="inline-reveal-slot shrink-0" aria-hidden="true">
        <button
          type="submit"
          form="hyperlinks-url-intent-add-form"
          data-url-intent-add-button
          class="shrink-0 motion-safe:animate-pulse"
          disabled
        >
          Add
        </button>
      </span>
      <a href="/hyperlinks" class="url-intent-clear shrink-0 text-sm text-subdued">Clear</a>
    </div>

    <div
      data-url-intent
      class="hidden"
      aria-live="polite"
      aria-hidden="true"
    >
      <p
        data-url-intent-root-message
        class="hidden rounded-[0.4rem] border border-notice-border bg-notice-bg px-3 py-3 text-sm leading-5 text-notice"
        hidden
      >
        You know, you've already saved this link.
      </p>
    </div>

    <% if self.mobile_filters_open() { %>
      <details class="group sm:hidden" open>
    <% } else { %>
      <details class="group sm:hidden">
    <% } %>
      <summary class="list-none inline-flex w-full items-center justify-between rounded-[0.4rem] px-3 py-1 text-sm text-subdued">
        <span>Filters</span>
        <svg
          aria-hidden="true"
          class="h-3 w-3 shrink-0 transition-transform duration-200 group-open:rotate-180"
          viewBox="0 0 12 12"
          fill="none"
        >
          <path d="M2.5 4.5L6 8l3.5-3.5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </summary>
      <div class="mt-2 flex flex-col gap-2">
        <% include!("_index_filters_controls.stpl"); %>
      </div>
    </details>

    <div class="hidden sm:flex sm:flex-row sm:flex-nowrap sm:items-center sm:gap-[0.4rem]">
      <% include!("_index_filters_controls.stpl"); %>
    </div>
    <% if !self.ignored_tokens.is_empty() { %>
      <p class="text-sm text-tertiary">
        Ignored tokens:
        <%= self.ignored_tokens.join(" ") %>
      </p>
    <% } %>
  </form>

  <form
    id="hyperlinks-url-intent-add-form"
    method="post"
    action="/hyperlinks"
    data-url-intent-add-form
    class="hidden"
  >
    <input type="hidden" name="title" value="" />
    <input type="hidden" name="url" value="" data-url-intent-add-url />
  </form>

  <hr>

  <% if self.has_free_text() { %>
    <h3>
      Search:
      <em><%= self.free_text %></em>
    </h3>
  <% } %>

  <% if self.links.is_empty() { %>
    <% if self.has_effective_filter() { %>
      <p>No hyperlinks match the current filters.</p>
    <% } else { %>
      <p>No hyperlinks yet.</p>
    <% } %>
  <% } else { %>
    <ul class="flex flex-col gap-4">
      <% for link in self.links { %>
        <% let latest_job = self.latest_jobs.get(&link.id); %>
        <% let match_snippet = self.match_snippets.get(&link.id).map(|snippet| snippet.as_str()); %>
        <% include!("_index_card.stpl"); %>
      <% } %>
    </ul>
  <% } %>

  <% if self.total_pages > 1 { %>
    <nav class="flex flex-row items-center gap-[0.4rem] text-sm" aria-label="Hyperlinks pagination">
      <% if let Some(prev_href) = self.prev_page_href.as_ref() { %>
        <a href="<%= prev_href %>">Previous</a>
      <% } else { %>
        <span class="text-tertiary">Previous</span>
      <% } %>
      <span class="text-tertiary">Page <%= self.page %> of <%= self.total_pages %></span>
      <% if let Some(next_href) = self.next_page_href.as_ref() { %>
        <a href="<%= next_href %>">Next</a>
      <% } else { %>
        <span class="text-tertiary">Next</span>
      <% } %>
    </nav>
  <% } %>
</section>
