<section class="flex flex-col gap-4" aria-labelledby="show-link-heading">
  <section class="flex flex-col gap-3 md:flex-row md:items-start md:gap-6">
    <article class="flex flex-col gap-3 md:min-w-0 md:flex-1">
      <h2><%= self.display_title() %></h2>
      <p>
        <a href="<%= self.link.url %>" target="_blank" rel="noopener noreferrer" data-hyperlink-id="<%= self.link.id %>" class="text-sm"><%= self.link.url %></a>
      </p>

      <% if self.link.raw_url != self.link.url { %>
        <p class="text-sm">Submitted URL: <%= self.link.raw_url %></p>
      <% } %>
      <% if let Some(error_message) = self.latest_error_message() { %>
        <p class="text-sm">Latest error: <%= error_message %></p>
      <% } %>

      <dl class="flex flex-row gap-4 text-sm">
        <div class="flex flex-row gap-1">
        <dt>Saved</dt>
        <dd><%- render_relative_time(&self.link.created_at) %></dd>
        </div>
        <% if self.link.updated_at.format("%b %d, %Y %H:%M UTC").to_string() != self.link.created_at.format("%b %d, %Y %H:%M UTC").to_string() { %>
        <div class="flex flex-row gap-1">
        <dt>Updated</dt>
        <dd><%- render_relative_time(&self.link.updated_at) %></dd>
        </div>
        <% } %>
        <div class="flex flex-row gap-1">
        <dt>Last clicked</dt>
        <dd>
          <% if let Some(last_clicked_at) = self.link.last_clicked_at.as_ref() { %>
            <%- render_relative_time(&last_clicked_at) %>
          <% } else { %>
            Never
          <% } %>
        </dd>
        </div>
        <div class="flex flex-row gap-1">
        <dt>Processing state</dt>
        <dd class="capitalize"><%= self.processing_state() %></dd>
        </div>
        <div class="flex flex-row gap-1">
        <dt>Total clicks</dt>
        <dd><%= self.link.clicks_count %></dd>
        </div>
      </dl>
    </article>

    <% if let Some(summary) = self.og_summary() { %>
      <% if summary.has_values() { %>
        <aside class="flex w-full flex-col gap-2 rounded-form border border-form-control bg-form-control px-3 py-3 text-sm md:w-80 md:flex-none">
          <h4 class="font-bold">Open Graph</h4>
          <dl class="flex flex-col gap-2">
            <% if let Some(title) = summary.title() { %>
              <div class="flex flex-col gap-0.5">
                <dt class="text-subdued">Title</dt>
                <dd><%= title %></dd>
              </div>
            <% } %>
            <% if let Some(description) = summary.description() { %>
              <div class="flex flex-col gap-0.5">
                <dt class="text-subdued">Description</dt>
                <dd><%= description %></dd>
              </div>
            <% } %>
            <% if let Some(og_type) = summary.og_type() { %>
              <div class="flex flex-col gap-0.5">
                <dt class="text-subdued">Type</dt>
                <dd><%= og_type %></dd>
              </div>
            <% } %>
            <% if let Some(site_name) = summary.site_name() { %>
              <div class="flex flex-col gap-0.5">
                <dt class="text-subdued">Site</dt>
                <dd><%= site_name %></dd>
              </div>
            <% } %>
            <% if let Some(url) = summary.url() { %>
              <div class="flex flex-col gap-0.5">
                <dt class="text-subdued">URL</dt>
                <dd><a class="break-all" href="<%= url %>" target="_blank" rel="noopener noreferrer"><%= url %></a></dd>
              </div>
            <% } %>
            <% if let Some(image_url) = summary.image_url() { %>
              <div class="flex flex-col gap-0.5">
                <dt class="text-subdued">Image</dt>
                <dd><a class="break-all" href="<%= image_url %>" target="_blank" rel="noopener noreferrer"><%= image_url %></a></dd>
              </div>
            <% } %>
          </dl>
          <% if let Some(og_json_path) = self.og_meta_inline_path() { %>
            <p><a href="<%= og_json_path %>" target="_blank" rel="noopener noreferrer">View full Open Graph JSON</a></p>
          <% } %>
        </aside>
      <% } %>
    <% } %>
  </section>

   <section class="flex flex-col gap-4">
      <h4 class="font-bold">Discovered links</h4>
      <% if self.discovered_links.is_empty() { %>
        <p class="text-sm">No discovered links yet.</p>
      <% } else { %>
        <ul class="flex flex-col gap-4">
          <% for discovered in self.discovered_links { %>
            <% let link = discovered; %>
            <% let latest_job = self.discovered_latest_jobs.get(&link.id); %>
            <% let match_snippet: Option<&str> = None; %>
            <% include!("_index_card.stpl"); %>
        <% } %>
      </ul>
    <% } %>
    </section>
  
  <section class="flex flex-col gap-4">
  <hr>
    <section class="flex flex-row gap-4">
        <h4 class="font-bold text-subdued">Actions</h4>
        <nav class="flex flex-row flex-wrap gap-4 overflow-x-visible whitespace-normal" aria-label="Link actions">
          <a href="/hyperlinks/<%= self.link.id %>/edit">Edit</a>
          <form action="/hyperlinks/<%= self.link.id %>/reprocess" method="post" class="inline">
            <button class="inline min-h-auto border-0 bg-transparent p-0" type="submit">Reprocess</button>
          </form>
          <form action="/hyperlinks/<%= self.link.id %>/delete" method="post" data-confirm="Delete this link?" class="inline">
            <button class="inline min-h-auto border-0 bg-transparent p-0" type="submit">Delete</button>
          </form>
        </nav>
    </section>
    <hr>
    <div class="grid items-start gap-5">
      <section class="flex flex-col gap-compact">
        <h4 class="font-bold">Artifacts</h4>
        <% let present_kinds = self.present_artifact_kinds(); %>
        <% let missing_labels = self.missing_artifact_labels(); %>
        <% include!("_artifacts_table.stpl"); %>
      </section>
      <section class="flex flex-col gap-compact">
        <h4 class="font-bold">Recent jobs</h4>
        <% include!("_timeline_table.stpl"); %>
      </section>
    </div>
  </section>
</section>
