<section class="flex flex-col gap-4" aria-labelledby="show-link-heading">
  <section class="flex flex-col gap-3">
    <article class="flex flex-col gap-3">
      <h2 class="text-2xl font-semibold leading-8 tracking-tight"><%= self.display_title() %></h2>
      <% if let Some(summary) = self.link.summary.as_deref().filter(|value| !value.trim().is_empty()) { %>
        <p class="text-sm text-subdued"><%= summary %></p>
      <% } %>
      <p>
        <a href="<%= self.link.url %>" target="_blank" rel="noopener noreferrer" data-hyperlink-id="<%= self.link.id %>" class="break-all text-sm text-accent no-underline hover:text-accent/80"><%= self.link.url %></a>
      </p>

      <% if self.link.raw_url != self.link.url { %>
        <p class="text-sm">Submitted URL: <span class="break-all"><%= self.link.raw_url %></span></p>
      <% } %>
      <% if let Some(error_message) = self.latest_error_message() { %>
        <p class="text-sm">Latest error: <span class="break-all"><%= error_message %></span></p>
      <% } %>

      <dl class="flex flex-row flex-wrap gap-4 text-sm">
        <div class="flex flex-row gap-1">
        <dt>Saved</dt>
        <dd><%- render_relative_time(&self.link.created_at) %></dd>
        </div>
        <% if self.link.updated_at.format("%b %d, %Y %H:%M UTC").to_string() != self.link.created_at.format("%b %d, %Y %H:%M UTC").to_string() { %>
        <div class="flex flex-row gap-1">
        <dt>Updated:</dt>
        <dd><%- render_relative_time(&self.link.updated_at) %></dd>
        </div>
        <% } %>
        <div class="flex flex-row gap-1">
        <dt>Last clicked:</dt>
        <dd>
          <% if let Some(last_clicked_at) = self.link.last_clicked_at.as_ref() { %>
            <%- render_relative_time(&last_clicked_at) %>
          <% } else { %>
            Never
          <% } %>
        </dd>
        </div>
        <div class="flex flex-row gap-1">
        <dt>Processing state:</dt>
        <dd class="capitalize"><%= self.processing_state() %></dd>
        </div>
        <div class="flex flex-row gap-1">
        <dt>Total clicks:</dt>
        <dd><%= self.link.clicks_count %></dd>
        </div>
      </dl>

      <section class="flex flex-col gap-4">
        <hr class="h-px border-0 bg-tertiary" />
        <section class="flex flex-col gap-2 sm:flex-row sm:items-center sm:gap-4">
          <h4 class="text-base font-semibold leading-6 text-subdued">Actions</h4>
          <nav class="flex flex-row flex-wrap gap-2 overflow-x-visible whitespace-normal sm:gap-4" aria-label="Link actions">
            <a class="text-accent no-underline hover:text-accent/80" href="/hyperlinks/<%= self.link.id %>/edit">Edit</a>
            <form action="/hyperlinks/<%= self.link.id %>/reprocess" method="post" class="inline">
              <button class="inline min-h-0 border-0 bg-transparent p-0 text-accent hover:text-accent/80" type="submit">Reprocess</button>
            </form>
            <form action="/hyperlinks/<%= self.link.id %>/delete" method="post" data-confirm="Delete this link?" class="inline">
              <button class="inline min-h-0 border-0 bg-transparent p-0 text-accent hover:text-accent/80" type="submit">Delete</button>
            </form>
          </nav>
        </section>
        <hr class="h-px border-0 bg-tertiary" />
        <div class="grid items-start gap-5">
          <section class="flex flex-col gap-[0.4rem]">
            <h4 class="text-lg font-semibold leading-7 tracking-tight">Artifacts</h4>
            <% let present_kinds = self.present_artifact_kinds(); %>
            <% let missing_kinds = self.missing_artifact_kinds(); %>
            <% include!("_artifacts_table.stpl"); %>
          </section>
          <section class="flex flex-col gap-[0.4rem]">
            <h4 class="text-lg font-semibold leading-7 tracking-tight">Recent jobs</h4>
            <% include!("_timeline_table.stpl"); %>
          </section>
        </div>
      </section>

      <% if let Some(pdf_preview_path) = self.pdf_preview_path() { %>
        <div
          class="block overflow-hidden rounded-[0.4rem] border border-form-control-border bg-form-control md:min-h-0 md:flex-1"
          style="height: min(78vh, 60rem); min-height: 24rem; background: #fff;"
        >
          <iframe
            class="block h-full w-full"
            src="<%= pdf_preview_path %>"
            title="PDF preview for <%= self.display_title() %>"
            loading="lazy"
            style="background: #fff;"
          ></iframe>
        </div>
      <% } else if let Some(screenshot_path) = self.screenshot_inline_path() { %>
        <a
          href="<%= screenshot_path %>"
          target="_blank"
          rel="noopener noreferrer"
          class="block overflow-hidden rounded-[0.4rem] border border-form-control-border bg-form-control md:min-h-0 md:flex-1"
          style="aspect-ratio: 16 / 10;"
        >
          <picture class="block h-full w-full">
            <% if let Some(screenshot_dark_path) = self.screenshot_dark_inline_path() { %>
              <source srcset="<%= screenshot_dark_path %>" media="(prefers-color-scheme: dark)">
            <% } %>
            <img
              class="block h-full w-full object-cover"
              style="object-position: top;"
              src="<%= screenshot_path %>"
              alt="Screenshot for <%= self.display_title() %>"
              loading="lazy"
            >
          </picture>
        </a>
      <% } %>
    </article>

    <% if let Some(summary) = self.og_summary() { %>
      <% if summary.has_values() { %>
        <section class="flex w-full flex-col gap-2 rounded-[0.4rem] border border-form-control-border bg-form-control px-3 py-3 text-sm">
          <h4 class="text-base font-semibold leading-6">Open Graph</h4>
          <dl class="flex flex-col gap-2">
            <% if let Some(title) = summary.title() { %>
              <div class="flex flex-col gap-0.5">
                <dt class="text-subdued">Title</dt>
                <dd class="break-words"><%= title %></dd>
              </div>
            <% } %>
            <% if let Some(description) = summary.description() { %>
              <div class="flex flex-col gap-0.5">
                <dt class="text-subdued">Description</dt>
                <dd class="break-words"><%= description %></dd>
              </div>
            <% } %>
            <% if let Some(og_type) = summary.og_type() { %>
              <div class="flex flex-col gap-0.5">
                <dt class="text-subdued">Type</dt>
                <dd class="break-words"><%= og_type %></dd>
              </div>
            <% } %>
            <% if let Some(site_name) = summary.site_name() { %>
              <div class="flex flex-col gap-0.5">
                <dt class="text-subdued">Site</dt>
                <dd class="break-words"><%= site_name %></dd>
              </div>
            <% } %>
            <% if let Some(url) = summary.url() { %>
              <div class="flex flex-col gap-0.5">
                <dt class="text-subdued">URL</dt>
                <dd><a class="break-all text-accent no-underline hover:text-accent/80" href="<%= url %>" target="_blank" rel="noopener noreferrer"><%= url %></a></dd>
              </div>
            <% } %>
            <% if let Some(image_url) = summary.image_url() { %>
              <picture class="block max-w-full overflow-hidden rounded-[0.3rem] border border-form-control-border bg-surface">
                <img class="block max-h-56 w-full object-contain" src="<%= image_url %>" loading="lazy" alt="Open Graph image preview" />
              </picture>
              <div class="flex flex-col gap-0.5">
                <dt class="text-subdued">Image</dt>
                <dd><a class="break-all text-accent no-underline hover:text-accent/80" href="<%= image_url %>" target="_blank" rel="noopener noreferrer"><%= image_url %></a></dd>
              </div>
            <% } %>
          </dl>
          <% if let Some(og_json_path) = self.og_meta_inline_path() { %>
            <p><a class="text-accent no-underline hover:text-accent/80" href="<%= og_json_path %>" target="_blank" rel="noopener noreferrer">View full Open Graph JSON</a></p>
          <% } %>
        </section>
      <% } %>
    <% } %>
  </section>

  <section class="flex flex-col gap-4">
    <h4 class="text-lg font-semibold leading-7 tracking-tight">Discovered links</h4>
    <% if self.discovered_links.is_empty() { %>
      <p class="text-sm">No discovered links yet.</p>
    <% } else { %>
      <ul class="flex flex-col gap-4">
        <% for discovered in self.discovered_links { %>
          <% let link = discovered; %>
          <% let latest_job = self.discovered_latest_jobs.get(&link.id); %>
          <% let match_snippet: Option<&str> = None; %>
          <% let compact_cards = false; %>
          <% include!("_index_card.stpl"); %>
        <% } %>
      </ul>
    <% } %>
  </section>
</section>
