      <section class="admin-section">
        <h3 class="text-lg font-semibold leading-7 tracking-tight">Import / Export</h3>
        <p class="text-sm text-tertiary">
          Download a full ZIP backup (including artifacts) or restore from a previously exported ZIP.
        </p>
        <div class="flex flex-col gap-[0.4rem]" data-admin-backup>
          <div class="flex flex-row flex-wrap items-center gap-[0.4rem]">
            <button type="button" data-admin-backup-create class="inline-flex min-h-10 items-center justify-center rounded-[0.4rem] border border-form-control-border bg-form-control px-[0.65rem] py-2 text-accent transition-colors hover:border-accent/60 hover:bg-tertiary/30 active:bg-tertiary/50 disabled:cursor-not-allowed disabled:opacity-65">Create backup ZIP</button>
            <form action="/admin/export/cancel" method="post">
              <button type="submit" data-admin-backup-cancel class="hidden min-h-10 rounded-[0.4rem] border border-form-control-border bg-form-control px-[0.65rem] py-2 text-accent transition-colors hover:border-accent/60 hover:bg-tertiary/30 active:bg-tertiary/50 disabled:cursor-not-allowed disabled:opacity-65" disabled>Cancel backup</button>
            </form>
            <a href="/admin/export/download" data-admin-backup-download class="hidden text-accent no-underline hover:text-accent/80">Download backup ZIP</a>
          </div>
          <p class="text-sm text-tertiary" data-admin-backup-status aria-live="polite">Backup is idle.</p>
          <p class="text-sm text-tertiary hidden" data-admin-backup-progress aria-live="polite"></p>
        </div>
        <div class="flex flex-col gap-[0.4rem]" data-admin-import>
          <form action="/admin/import" method="post" enctype="multipart/form-data" class="flex flex-col gap-[0.4rem]" data-admin-import-form>
            <label for="admin-import-archive" class="text-sm font-normal">Import backup ZIP</label>
            <input id="admin-import-archive" name="archive" type="file" accept=".zip,application/zip" required class="min-h-10 w-full min-w-0 rounded-[0.4rem] border border-form-control-border bg-form-control px-[0.65rem] py-2 text-primary file:mr-3 file:rounded-[0.3rem] file:border-0 file:bg-tertiary/40 file:px-3 file:py-1.5 file:text-accent/90 hover:file:bg-tertiary/60 focus:border-accent focus:outline-none focus:ring-2 focus:ring-accent/30" />
            <div class="flex flex-row flex-wrap items-center gap-[0.4rem]">
              <button type="submit" data-admin-import-submit class="inline-flex min-h-10 items-center justify-center rounded-[0.4rem] border border-form-control-border bg-form-control px-[0.65rem] py-2 text-accent transition-colors hover:border-accent/60 hover:bg-tertiary/30 active:bg-tertiary/50 disabled:cursor-not-allowed disabled:opacity-65">Import backup ZIP</button>
            </div>
          </form>
          <form action="/admin/import/cancel" method="post">
            <button type="submit" data-admin-import-cancel class="hidden min-h-10 rounded-[0.4rem] border border-form-control-border bg-form-control px-[0.65rem] py-2 text-accent transition-colors hover:border-accent/60 hover:bg-tertiary/30 active:bg-tertiary/50 disabled:cursor-not-allowed disabled:opacity-65" disabled>Cancel import</button>
          </form>
          <p class="text-sm text-tertiary" data-admin-import-status aria-live="polite">Import is idle.</p>
          <p class="text-sm text-tertiary hidden" data-admin-import-progress aria-live="polite"></p>
        </div>
      </section>
