      <section class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control-border bg-form-control px-3 py-3">
        <h3 class="text-lg font-semibold leading-7 tracking-tight">Pending queue rows</h3>
        <p class="text-sm text-tertiary">
          These counts match the Queue tab badge and include only ProcessingTask rows in queued or processing states.
        </p>
        <div class="flex flex-row flex-wrap gap-[0.4rem] text-sm">
          <div class="rounded-[0.4rem] border border-form-control-border bg-form-control px-3 py-1">
            <span class="text-tertiary">Pending:</span>
            <span data-admin-queue-pending><%= self.queue_pending.pending %></span>
          </div>
          <div class="rounded-[0.4rem] border border-form-control-border bg-form-control px-3 py-1">
            <span class="text-tertiary">Queued:</span>
            <span data-admin-queue-queued><%= self.queue_pending.queued %></span>
          </div>
          <div class="rounded-[0.4rem] border border-form-control-border bg-form-control px-3 py-1">
            <span class="text-tertiary">Processing:</span>
            <span data-admin-queue-processing><%= self.queue_pending.processing %></span>
          </div>
        </div>
        <div class="flex flex-row flex-wrap items-center gap-[0.4rem] text-sm">
          <a class="text-accent no-underline hover:text-accent/80" href="/admin/jobs?status=queued">View queued rows</a>
          <a class="text-accent no-underline hover:text-accent/80" href="/admin/jobs?status=processing">View processing rows</a>
          <a class="text-accent no-underline hover:text-accent/80" href="/admin/jobs">View all queue rows</a>
        </div>
      </section>

      <section class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control-border bg-form-control px-3 py-3">
        <h3 class="text-lg font-semibold leading-7 tracking-tight">Queue controls</h3>
        <p class="text-sm text-tertiary">
          Clear queued processing rows. Running, completed, and failed rows are not changed.
        </p>
        <div class="flex flex-row flex-wrap items-center gap-[0.4rem]">
          <form
            action="/admin/clear-queue"
            method="post"
            data-confirm="Clear all queued queue rows? Running jobs are not affected."
          >
            <button type="submit" class="inline-flex min-h-10 items-center justify-center rounded-[0.4rem] border border-form-control-border bg-form-control px-[0.65rem] py-2 text-accent transition-colors hover:border-accent/60 hover:bg-tertiary/30 active:bg-tertiary/50 disabled:cursor-not-allowed disabled:opacity-65">Clear queue</button>
          </form>
          <form
            action="/admin/pause-queue"
            method="post"
            data-confirm="Pause queue workers? Running tasks will finish, and new queued tasks will wait."
          >
            <button type="submit" class="inline-flex min-h-10 items-center justify-center rounded-[0.4rem] border border-form-control-border bg-form-control px-[0.65rem] py-2 text-accent transition-colors hover:border-accent/60 hover:bg-tertiary/30 active:bg-tertiary/50 disabled:cursor-not-allowed disabled:opacity-65">Pause queue</button>
          </form>
          <form action="/admin/resume-queue" method="post">
            <button type="submit" class="inline-flex min-h-10 items-center justify-center rounded-[0.4rem] border border-form-control-border bg-form-control px-[0.65rem] py-2 text-accent transition-colors hover:border-accent/60 hover:bg-tertiary/30 active:bg-tertiary/50 disabled:cursor-not-allowed disabled:opacity-65">Resume queue</button>
          </form>
          <a class="text-accent no-underline hover:text-accent/80" href="/jobs">Open raw lilqueue dashboard</a>
        </div>
      </section>
