      <section class="admin-section" aria-labelledby="overview-glance-heading">
        <h3 id="overview-glance-heading" class="text-lg font-semibold leading-7 tracking-tight">At a glance</h3>
        <dl class="admin-metrics admin-metrics--overview">
          <div class="admin-metric admin-metric--hero" data-admin-overview-links>
            <dt class="admin-metric-label">Links</dt>
            <dd class="admin-metric-value admin-metric-value--hero" data-admin-overview-links-value><%= self.stats.total_hyperlinks %></dd>
            <dd class="admin-metric-detail"><%= self.stats.root_hyperlinks %> saved · <%= self.stats.discovered_hyperlinks %> discovered</dd>
          </div>
          <div class="admin-metric admin-metric--hero" data-admin-overview-queue>
            <dt class="admin-metric-label">Queue pending</dt>
            <dd class="admin-metric-value admin-metric-value--hero" data-admin-overview-queue-value><%= self.queue_pending.pending %></dd>
            <dd class="admin-metric-detail"><%= self.queue_pending.queued %> queued · <%= self.queue_pending.processing %> processing</dd>
          </div>
          <div class="admin-metric admin-metric--hero" data-admin-overview-artifacts>
            <dt class="admin-metric-label">Artifacts</dt>
            <dd class="admin-metric-value admin-metric-value--hero" data-admin-overview-artifacts-value><%= self.stats.total_artifacts %></dd>
            <dd class="admin-metric-detail"><%= self.stats.saved_artifacts_count %> saved-link · <%= self.stats.discovered_artifacts_count %> discovered-link</dd>
          </div>
          <div class="admin-metric admin-metric--hero" data-admin-overview-storage>
            <dt class="admin-metric-label">Storage</dt>
            <dd class="admin-metric-value admin-metric-value--hero" data-admin-overview-storage-value><%= self.format_u64_bytes(self.total_storage_bytes()) %></dd>
            <dd class="admin-metric-detail">DB <%= self.format_u64_bytes(self.stats.db_size_total_bytes) %> · artifacts <%= self.format_u64_bytes(self.total_artifact_storage_bytes()) %></dd>
          </div>
          <div class="admin-metric admin-metric--hero" data-admin-overview-mathpix>
            <dt class="admin-metric-label">Mathpix this month</dt>
            <dd class="admin-metric-value admin-metric-value--hero" data-admin-overview-mathpix-value><%= self.format_usd_estimate(self.mathpix_usage.month.estimated_cost_usd) %></dd>
            <dd class="admin-metric-detail"><%= self.mathpix_usage.month.total_requests %> requests</dd>
          </div>
        </dl>
      </section>

      <section class="admin-section">
        <h3 class="text-lg font-semibold leading-7 tracking-tight">Runtime status</h3>
        <p class="text-sm text-tertiary" data-admin-version>Version <code class="font-mono text-[0.9em]"><%= self.app_version %></code></p>
        <p class="text-sm text-tertiary" data-admin-system-stats>
          App process:
          PID <code class="font-mono text-[0.9em]"><%= self.system_stats.pid %></code>,
          CPU <code class="font-mono text-[0.9em]"><%= self.format_process_cpu_percent() %></code>,
          memory <code class="font-mono text-[0.9em]"><%= self.format_process_resident_memory() %></code>
          <% if let Some(error) = self.system_stats.error.as_deref() { %>
            <span>(stats unavailable: <code class="font-mono text-[0.9em]"><%= error %></code>)</span>
          <% } %>
        </p>
        <p class="text-sm text-tertiary" data-admin-mathpix>
          PDF Mathpix parsing:
          <% if self.mathpix.enabled { %>
            <span class="text-primary">Enabled</span>
          <% } else { %>
            <span class="text-primary">Disabled</span>
            <span>(<code class="font-mono text-[0.9em]"><%= self.mathpix.reason %></code>)</span>
          <% } %>
        </p>
        <p class="text-sm text-tertiary" data-admin-mathpix-usage>
          Current month: <code class="font-mono text-[0.9em]"><%= self.mathpix_usage.month.total_requests %> requests</code>,
          estimated <code class="font-mono text-[0.9em]"><%= self.format_usd_estimate(self.mathpix_usage.month.estimated_cost_usd) %></code>
        </p>
        <p class="text-sm text-tertiary" data-admin-mathpix-usage-total>
          All-time: <code class="font-mono text-[0.9em]"><%= self.mathpix_usage.all_time.total_requests %> requests</code>,
          estimated <code class="font-mono text-[0.9em]"><%= self.format_usd_estimate(self.mathpix_usage.all_time.estimated_cost_usd) %></code>
          <span>(estimate based on public Mathpix pricing)</span>
        </p>
        <% if !self.mathpix_usage.month.breakdown.is_empty() { %>
          <section class="flex flex-col gap-2" data-admin-mathpix-breakdown-month>
            <h4 class="text-sm font-semibold leading-6">Current month usage breakdown</h4>
            <div class="overflow-x-auto">
              <table class="min-w-max border-collapse bg-form-control text-sm [&_th]:border [&_th]:border-form-control-border [&_th]:px-2 [&_th]:py-2 [&_th]:text-left [&_th]:font-normal [&_td]:border [&_td]:border-form-control-border [&_td]:px-2 [&_td]:py-2 [&_td]:align-top" aria-label="Current month Mathpix usage breakdown">
                <thead>
                  <tr>
                    <th>Usage type</th>
                    <th>Pricing class</th>
                    <th>Count</th>
                    <th>Estimated</th>
                  </tr>
                </thead>
                <tbody>
                  <% for item in self.mathpix_usage.month.breakdown.iter() { %>
                    <tr>
                      <td><code class="font-mono text-[0.9em]"><%= item.usage_type.as_str() %></code></td>
                      <td><code class="font-mono text-[0.9em]"><%= item.cost_class.as_str() %></code></td>
                      <td><%= item.count %></td>
                      <td><code class="font-mono text-[0.9em]"><%= self.format_usd_estimate(item.estimated_cost_usd) %></code></td>
                    </tr>
                  <% } %>
                </tbody>
              </table>
            </div>
          </section>
        <% } %>
        <% if !self.mathpix_usage.all_time.breakdown.is_empty() { %>
          <section class="flex flex-col gap-2" data-admin-mathpix-breakdown-all-time>
            <h4 class="text-sm font-semibold leading-6">All-time usage breakdown</h4>
            <div class="overflow-x-auto">
              <table class="min-w-max border-collapse bg-form-control text-sm [&_th]:border [&_th]:border-form-control-border [&_th]:px-2 [&_th]:py-2 [&_th]:text-left [&_th]:font-normal [&_td]:border [&_td]:border-form-control-border [&_td]:px-2 [&_td]:py-2 [&_td]:align-top" aria-label="All-time Mathpix usage breakdown">
                <thead>
                  <tr>
                    <th>Usage type</th>
                    <th>Pricing class</th>
                    <th>Count</th>
                    <th>Estimated</th>
                  </tr>
                </thead>
                <tbody>
                  <% for item in self.mathpix_usage.all_time.breakdown.iter() { %>
                    <tr>
                      <td><code class="font-mono text-[0.9em]"><%= item.usage_type.as_str() %></code></td>
                      <td><code class="font-mono text-[0.9em]"><%= item.cost_class.as_str() %></code></td>
                      <td><%= item.count %></td>
                      <td><code class="font-mono text-[0.9em]"><%= self.format_usd_estimate(item.estimated_cost_usd) %></code></td>
                    </tr>
                  <% } %>
                </tbody>
              </table>
            </div>
          </section>
        <% } %>
        <% if let Some(warning) = self.mathpix_usage.warning.as_deref() { %>
          <p class="text-sm text-tertiary" data-admin-mathpix-usage-warning>
            <%= warning %>
          </p>
        <% } %>
      </section>

      <% if self.chromium.has_missing_binary() { %>
        <section class="flex flex-col gap-3 rounded-[0.4rem] border border-invalid bg-form-control px-3 py-3" aria-labelledby="chrome-setup-heading">
          <h3 id="chrome-setup-heading" class="text-lg font-semibold leading-7 tracking-tight text-alert">Screenshot browser setup required</h3>
          <p class="text-sm">
            Chromium/Chrome was not found, so screenshot capture jobs will fail until this is fixed.
          </p>
          <p class="text-sm">
            Chromium binary:
            <code class="font-mono text-[0.9em]"><%= self.chromium.chromium_path %></code>
            <% if self.chromium.chromium_found { %>(found at <code class="font-mono text-[0.9em]"><%= self.chromium.chromium_resolved_path.as_deref().unwrap_or("") %></code>)<% } else { %>(not found)<% } %>
          </p>
          <p class="text-sm">Set this and restart the server:</p>
          <pre class="overflow-x-auto rounded-[0.4rem] border border-form-control-border bg-tertiary p-3 text-sm leading-5"><code>export CHROMIUM_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"</code></pre>
          <p class="text-sm">After restarting, reprocess links that are missing screenshots.</p>
        </section>
      <% } %>

      <% if self.fonts.has_missing_fonts() { %>
        <section class="flex flex-col gap-3 rounded-[0.4rem] border border-invalid bg-form-control px-3 py-3" aria-labelledby="fonts-setup-heading">
          <h3 id="fonts-setup-heading" class="text-lg font-semibold leading-7 tracking-tight text-alert">Screenshot font setup recommended</h3>
          <p class="text-sm">
            Screenshot capture is running on <code class="font-mono text-[0.9em]"><%= self.fonts.platform.as_str() %></code> and required font families are missing.
          </p>
          <p class="text-sm">
            Required families:
            <code class="font-mono text-[0.9em]"><%= self.fonts.required_families.join(", ") %></code>
          </p>
          <% if !self.fonts.fontconfig_found { %>
            <p class="text-sm">
              <code class="font-mono text-[0.9em]">fontconfig</code> was not detected.
              <% if let Some(error) = self.fonts.fontconfig_error.as_deref() { %>
                Last error: <code class="font-mono text-[0.9em]"><%= error %></code>
              <% } %>
            </p>
          <% } %>
          <% if !self.fonts.missing_families.is_empty() { %>
            <p class="text-sm">
              Missing families:
              <code class="font-mono text-[0.9em]"><%= self.fonts.missing_families.join(", ") %></code>
            </p>
          <% } %>
          <% if !self.fonts.resolved_matches.is_empty() { %>
            <div class="overflow-x-auto">
              <table class="min-w-max border-collapse bg-form-control text-sm [&_th]:border [&_th]:border-form-control-border [&_th]:px-2 [&_th]:py-2 [&_th]:text-left [&_th]:font-normal [&_td]:border [&_td]:border-form-control-border [&_td]:px-2 [&_td]:py-2 [&_td]:align-top" aria-label="Screenshot font matches">
                <thead>
                  <tr>
                    <th>Requested family</th>
                    <th>fc-match result</th>
                  </tr>
                </thead>
                <tbody>
                  <% for resolved in self.fonts.resolved_matches.iter() { %>
                    <tr>
                      <td><code class="font-mono text-[0.9em]"><%= resolved.family.as_str() %></code></td>
                      <td><code class="font-mono text-[0.9em]"><%= resolved.matched_font.as_deref().unwrap_or("not found") %></code></td>
                    </tr>
                  <% } %>
                </tbody>
              </table>
            </div>
          <% } %>
          <% if let Some(install_hint) = self.fonts.install_hint.as_deref() { %>
            <p class="text-sm">Install packages and restart the server:</p>
            <pre class="overflow-x-auto rounded-[0.4rem] border border-form-control-border bg-tertiary p-3 text-sm leading-5"><code><%= install_hint %></code></pre>
          <% } %>
        </section>
      <% } %>

      <section class="admin-section">
        <h3 class="text-lg font-semibold leading-7 tracking-tight">Diagnostics and examples</h3>

        <section class="flex flex-col gap-[0.4rem]">
          <h4 class="text-base font-semibold leading-6">Dataset stats</h4>
          <div class="overflow-x-auto">
            <table class="min-w-max border-collapse bg-form-control text-sm [&_th]:border [&_th]:border-form-control-border [&_th]:px-2 [&_th]:py-2 [&_th]:text-left [&_th]:font-normal [&_td]:border [&_td]:border-form-control-border [&_td]:px-2 [&_td]:py-2 [&_td]:align-top" aria-label="Dataset stats">
              <thead>
                <tr>
                  <th>Total links</th>
                  <th>Root links</th>
                  <th>Discovered links</th>
                  <th>Total artifacts</th>
                  <th>Total jobs</th>
                  <th>Active jobs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><%= self.stats.total_hyperlinks %></td>
                  <td><%= self.stats.root_hyperlinks %></td>
                  <td><%= self.stats.discovered_hyperlinks %></td>
                  <td><%= self.stats.total_artifacts %></td>
                  <td><%= self.stats.total_processing_jobs %></td>
                  <td><%= self.stats.active_processing_jobs %></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="flex flex-col gap-[0.4rem]">
          <h4 class="text-base font-semibold leading-6">Flash examples</h4>
          <p class="rounded-[0.4rem] border border-notice-border bg-notice-bg px-3 py-[0.65rem] text-sm leading-5 text-notice" role="status">Notice example: Changes saved.</p>
          <p class="rounded-[0.4rem] border border-invalid bg-form-control px-3 py-[0.65rem] text-sm leading-5 text-alert" role="alert">Alert example: Something went wrong.</p>
          <p class="rounded-[0.4rem] border border-dev-alert-border bg-dev-alert-bg px-3 py-[0.65rem] text-sm leading-5 text-dev-alert" role="alert">Dev alert example: Restart failed.</p>
        </section>
      </section>
