<section class="flex flex-col gap-4" aria-labelledby="admin-heading">
  <article class="flex flex-col gap-[0.4rem]">
    <p class="text-sm">Site admin</p>
    <h2 id="admin-heading">Admin tasks</h2>
    <p class="text-sm">Maintenance operations for the processing pipeline.</p>
  </article>

  <% if self.chromium.has_missing_binary() { %>
    <section class="flex flex-col gap-3 rounded-[0.4rem] border border-invalid bg-form-control px-3 py-3" aria-labelledby="chrome-setup-heading">
      <h3 id="chrome-setup-heading" class="text-alert">Screenshot browser setup required</h3>
      <p class="text-sm">
        Chromium/Chrome was not found, so screenshot capture jobs will fail until this is fixed.
      </p>
      <p class="text-sm">
        Chromium binary:
        <code><%= self.chromium.chromium_path %></code>
        <% if self.chromium.chromium_found { %>(found at <code><%= self.chromium.chromium_resolved_path.as_deref().unwrap_or("") %></code>)<% } else { %>(not found)<% } %>
      </p>
      <p class="text-sm">Set this and restart the server:</p>
      <pre class="overflow-x-auto rounded-[0.4rem] border border-form-control bg-tertiary p-3 text-sm leading-5"><code>export CHROMIUM_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"</code></pre>
      <p class="text-sm">After restarting, reprocess links that are missing screenshots.</p>
    </section>
  <% } %>

  <section class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3">
    <h3>Process all missing artifacts</h3>
    <div class="flex flex-col gap-3">
      <div class="overflow-x-auto" aria-label="Missing artifacts summary">
        <table>
          <thead>
            <tr>
              <th>Total links</th>
              <th>Missing source</th>
              <th>Missing Open Graph</th>
              <th>Missing readability</th>
              <th>Snapshot active</th>
              <th>Open Graph active</th>
              <th>Readability active</th>
              <th>Snapshot to queue</th>
              <th>Open Graph to queue</th>
              <th>Readability to queue</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><%= self.summary.total_hyperlinks %></td>
              <td><%= self.summary.missing_source %></td>
              <td><%= self.summary.missing_og %></td>
              <td><%= self.summary.missing_readability %></td>
              <td><%= self.summary.snapshot_already_processing %></td>
              <td><%= self.summary.og_already_processing %></td>
              <td><%= self.summary.readability_already_processing %></td>
              <td><%= self.summary.snapshot_will_queue %></td>
              <td><%= self.summary.og_will_queue %></td>
              <td><%= self.summary.readability_will_queue %></td>
            </tr>
          </tbody>
        </table>
      </div>

      <form
        action="/admin/process-missing-artifacts"
        method="post"
        class="flex flex-row flex-wrap items-center gap-[0.4rem]"
        data-confirm="Process all artifacts? This will queue snapshot, Open Graph, and readability jobs for every link missing required artifacts."
      >
        <button type="submit"<% if !self.has_missing_artifacts_to_process { %> disabled<% } %>>Process all artifacts</button>
      </form>
    </div>
  </section>

  <section class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3">
    <h3>Import / Export</h3>
    <p class="text-sm text-tertiary">
      Download a full ZIP backup (including artifacts) or restore from a previously exported ZIP.
    </p>
    <p>
      <a href="/admin/export">Download backup ZIP</a>
    </p>
    <form action="/admin/import" method="post" enctype="multipart/form-data" class="flex flex-col gap-[0.4rem]">
      <label for="admin-import-archive">Import backup ZIP</label>
      <input id="admin-import-archive" name="archive" type="file" accept=".zip,application/zip" required />
      <div>
        <button type="submit">Import backup ZIP</button>
      </div>
    </form>
  </section>

  <details class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3">
    <summary class="font-bold">Diagnostics and examples</summary>

    <section class="flex flex-col gap-[0.4rem]">
      <h4>Dataset stats</h4>
      <div class="overflow-x-auto">
        <table aria-label="Dataset stats">
          <thead>
            <tr>
              <th>Total links</th>
              <th>Root links</th>
              <th>Discovered links</th>
              <th>Total artifacts</th>
              <th>Total jobs</th>
              <th>Active jobs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><%= self.stats.total_hyperlinks %></td>
              <td><%= self.stats.root_hyperlinks %></td>
              <td><%= self.stats.discovered_hyperlinks %></td>
              <td><%= self.stats.total_artifacts %></td>
              <td><%= self.stats.total_processing_jobs %></td>
              <td><%= self.stats.active_processing_jobs %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="flex flex-col gap-[0.4rem]">
      <h4>Flash examples</h4>
      <p class="rounded-[0.4rem] border border-notice-border bg-notice-bg px-3 py-[0.65rem] text-sm leading-5 text-notice" role="status">Notice example: Changes saved.</p>
      <p class="rounded-[0.4rem] border border-invalid bg-form-control px-3 py-[0.65rem] text-sm leading-5 text-alert" role="alert">Alert example: Something went wrong.</p>
      <p class="rounded-[0.4rem] border border-dev-alert-border bg-dev-alert-bg px-3 py-[0.65rem] text-sm leading-5 text-dev-alert" role="alert">Dev alert example: Restart failed.</p>
    </section>
  </details>
</section>
