<section class="flex flex-col gap-4" aria-labelledby="admin-heading">
  <article class="flex flex-col gap-compact">
    <p class="text-sm">Site admin</p>
    <h2 id="admin-heading">Admin tasks</h2>
    <p class="text-sm">Maintenance operations for the processing pipeline.</p>
  </article>

  <section class="flex flex-col gap-compact">
    <h3>Flash examples</h3>
    <p class="mb-2 rounded-form border border-notice-border bg-notice-bg px-3 py-flash text-sm leading-5 text-notice" role="status">Notice example: Changes saved.</p>
    <p class="mb-2 rounded-form border border-invalid bg-form-control px-3 py-flash text-sm leading-5 text-alert" role="alert">Alert example: Something went wrong.</p>
    <p class="mb-2 rounded-form border border-dev-alert-border bg-dev-alert-bg px-3 py-flash text-sm leading-5 text-dev-alert" role="alert">Dev alert example: Restart failed.</p>
  </section>

  <section class="flex flex-col gap-3">
    <h3>Process all missing artifacts</h3>
    <div class="flex flex-col gap-compact">
      <div aria-label="Missing artifacts summary">
        <table>
          <thead>
            <tr>
              <th>Total links</th>
              <th>Missing source</th>
              <th>Missing readability</th>
              <th>Snapshot active</th>
              <th>Readability active</th>
              <th>Snapshot to queue</th>
              <th>Readability to queue</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><%= self.summary.total_hyperlinks %></td>
              <td><%= self.summary.missing_source %></td>
              <td><%= self.summary.missing_readability %></td>
              <td><%= self.summary.snapshot_already_processing %></td>
              <td><%= self.summary.readability_already_processing %></td>
              <td><%= self.summary.snapshot_will_queue %></td>
              <td><%= self.summary.readability_will_queue %></td>
            </tr>
          </tbody>
        </table>
      </div>

      <form
        action="/admin/process-missing-artifacts"
        method="post"
        data-confirm="Queue snapshot/readability jobs for all hyperlinks missing required artifacts?"
      >
        <input type="submit" value="Process all missing artifacts"<% if !self.has_missing_artifacts_to_process { %> disabled<% } %> />
      </form>
    </div>
  </section>
</section>
