<section class="flex flex-col gap-4" aria-labelledby="admin-heading">
  <article class="flex flex-col gap-[0.4rem]">
    <p class="text-sm">Site admin</p>
    <h2 id="admin-heading">Admin tasks</h2>
    <p class="text-sm">Maintenance operations for the processing pipeline.</p>
  </article>

  <% if self.chromium.has_missing_binary() { %>
    <section class="flex flex-col gap-3 rounded-[0.4rem] border border-invalid bg-form-control px-3 py-3" aria-labelledby="chrome-setup-heading">
      <h3 id="chrome-setup-heading" class="text-alert">Screenshot browser setup required</h3>
      <p class="text-sm">
        Chromium/Chrome was not found, so screenshot capture jobs will fail until this is fixed.
      </p>
      <p class="text-sm">
        Chromium binary:
        <code><%= self.chromium.chromium_path %></code>
        <% if self.chromium.chromium_found { %>(found at <code><%= self.chromium.chromium_resolved_path.as_deref().unwrap_or("") %></code>)<% } else { %>(not found)<% } %>
      </p>
      <p class="text-sm">Set this and restart the server:</p>
      <pre class="overflow-x-auto rounded-[0.4rem] border border-form-control bg-tertiary p-3 text-sm leading-5"><code>export CHROMIUM_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"</code></pre>
      <p class="text-sm">After restarting, reprocess links that are missing screenshots.</p>
    </section>
  <% } %>

  <% if self.fonts.has_missing_fonts() { %>
    <section class="flex flex-col gap-3 rounded-[0.4rem] border border-invalid bg-form-control px-3 py-3" aria-labelledby="fonts-setup-heading">
      <h3 id="fonts-setup-heading" class="text-alert">Screenshot font setup recommended</h3>
      <p class="text-sm">
        Screenshot capture is running on <code><%= self.fonts.platform.as_str() %></code> and required font families are missing.
      </p>
      <p class="text-sm">
        Required families:
        <code><%= self.fonts.required_families.join(", ") %></code>
      </p>
      <% if !self.fonts.fontconfig_found { %>
        <p class="text-sm">
          <code>fontconfig</code> was not detected.
          <% if let Some(error) = self.fonts.fontconfig_error.as_deref() { %>
            Last error: <code><%= error %></code>
          <% } %>
        </p>
      <% } %>
      <% if !self.fonts.missing_families.is_empty() { %>
        <p class="text-sm">
          Missing families:
          <code><%= self.fonts.missing_families.join(", ") %></code>
        </p>
      <% } %>
      <% if !self.fonts.resolved_matches.is_empty() { %>
        <div class="overflow-x-auto">
          <table aria-label="Screenshot font matches">
            <thead>
              <tr>
                <th>Requested family</th>
                <th>fc-match result</th>
              </tr>
            </thead>
            <tbody>
              <% for resolved in self.fonts.resolved_matches.iter() { %>
                <tr>
                  <td><code><%= resolved.family.as_str() %></code></td>
                  <td><code><%= resolved.matched_font.as_deref().unwrap_or("not found") %></code></td>
                </tr>
              <% } %>
            </tbody>
          </table>
        </div>
      <% } %>
      <% if let Some(install_hint) = self.fonts.install_hint.as_deref() { %>
        <p class="text-sm">Install packages and restart the server:</p>
        <pre class="overflow-x-auto rounded-[0.4rem] border border-form-control bg-tertiary p-3 text-sm leading-5"><code><%= install_hint %></code></pre>
      <% } %>
    </section>
  <% } %>

  <section class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3">
    <h3>Process all missing artifacts</h3>
    <div class="flex flex-col gap-3">
      <div class="overflow-x-auto" aria-label="Missing artifacts summary">
        <table>
          <thead>
            <tr>
              <th>Total links</th>
              <th>Missing source</th>
              <th>Missing Open Graph</th>
              <th>Missing readability</th>
              <th>Snapshot active</th>
              <th>Open Graph active</th>
              <th>Readability active</th>
              <th>Snapshot to queue</th>
              <th>Open Graph to queue</th>
              <th>Readability to queue</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><%= self.summary.total_hyperlinks %></td>
              <td><%= self.summary.missing_source %></td>
              <td><%= self.summary.missing_og %></td>
              <td><%= self.summary.missing_readability %></td>
              <td><%= self.summary.snapshot_already_processing %></td>
              <td><%= self.summary.og_already_processing %></td>
              <td><%= self.summary.readability_already_processing %></td>
              <td><%= self.summary.snapshot_will_queue %></td>
              <td><%= self.summary.og_will_queue %></td>
              <td><%= self.summary.readability_will_queue %></td>
            </tr>
          </tbody>
        </table>
      </div>

      <form
        action="/admin/process-missing-artifacts"
        method="post"
        class="flex flex-row flex-wrap items-center gap-[0.4rem]"
        data-confirm="Process all artifacts? This will queue snapshot, Open Graph, and readability jobs for every link missing required artifacts."
      >
        <button type="submit"<% if !self.has_missing_artifacts_to_process { %> disabled<% } %>>Process all artifacts</button>
      </form>
    </div>
  </section>

  <section class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3">
    <h3>Queue controls</h3>
    <p class="text-sm text-tertiary">
      Clear queued processing rows. Running, completed, and failed rows are not changed.
    </p>
    <div class="flex flex-row flex-wrap items-center gap-[0.4rem]">
      <form
        action="/admin/clear-queue"
        method="post"
        data-confirm="Clear all queued queue rows? Running jobs are not affected."
      >
        <button type="submit">Clear queue</button>
      </form>
      <form
        action="/admin/pause-queue"
        method="post"
        data-confirm="Pause queue workers? Running tasks will finish, and new queued tasks will wait."
      >
        <button type="submit">Pause queue</button>
      </form>
      <form action="/admin/resume-queue" method="post">
        <button type="submit">Resume queue</button>
      </form>
      <a href="/admin/jobs">Open jobs dashboard</a>
    </div>
  </section>

  <section class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3">
    <h3>Import / Export</h3>
    <p class="text-sm text-tertiary">
      Download a full ZIP backup (including artifacts) or restore from a previously exported ZIP.
    </p>
    <div class="flex flex-col gap-[0.4rem]" data-admin-backup>
      <div class="flex flex-row flex-wrap items-center gap-[0.4rem]">
        <button type="button" data-admin-backup-create>Create backup ZIP</button>
        <form action="/admin/export/cancel" method="post">
          <button type="submit" data-admin-backup-cancel class="hidden" disabled>Cancel backup</button>
        </form>
        <a href="/admin/export/download" data-admin-backup-download class="hidden">Download backup ZIP</a>
      </div>
      <p class="text-sm text-tertiary" data-admin-backup-status aria-live="polite">Backup is idle.</p>
      <p class="text-sm text-tertiary hidden" data-admin-backup-progress aria-live="polite"></p>
    </div>
    <form action="/admin/import" method="post" enctype="multipart/form-data" class="flex flex-col gap-[0.4rem]">
      <label for="admin-import-archive">Import backup ZIP</label>
      <input id="admin-import-archive" name="archive" type="file" accept=".zip,application/zip" required />
      <div>
        <button type="submit">Import backup ZIP</button>
      </div>
    </form>
  </section>

  <section class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3">
    <h3>Storage utilization</h3>
    <div class="overflow-x-auto">
      <table aria-label="Storage utilization summary">
        <thead>
          <tr>
            <th>Metric</th>
            <th>Size</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>DB size (SQLite main + wal + shm)</td>
            <td>
              <%= self.format_u64_bytes(self.stats.db_size_total_bytes) %>
              <div class="text-sm text-tertiary">main <%= self.format_u64_bytes(self.stats.db_size_main_bytes) %>, wal <%= self.format_u64_bytes(self.stats.db_size_wal_bytes) %>, shm <%= self.format_u64_bytes(self.stats.db_size_shm_bytes) %></div>
            </td>
          </tr>
          <tr>
            <td>Saved artifacts size (saved links, all types)</td>
            <td>
              <%= self.format_i64_bytes(self.stats.saved_artifacts_size_bytes) %>
              <div class="text-sm text-tertiary">avg <%= self.format_average_i64_bytes(self.stats.saved_artifacts_size_bytes, self.stats.saved_artifacts_count) %></div>
            </td>
          </tr>
          <tr>
            <td>Discovered artifacts size (discovered links, all types)</td>
            <td>
              <%= self.format_i64_bytes(self.stats.discovered_artifacts_size_bytes) %>
              <div class="text-sm text-tertiary">avg <%= self.format_average_i64_bytes(self.stats.discovered_artifacts_size_bytes, self.stats.discovered_artifacts_count) %></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="overflow-x-auto">
      <table aria-label="Artifact storage by type">
        <thead>
          <tr>
            <th>Artifact type</th>
            <th>Saved links</th>
            <th>Discovered links</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <% if self.stats.artifact_storage_by_kind.is_empty() { %>
            <tr>
              <td colspan="4">No artifact storage yet.</td>
            </tr>
          <% } else { %>
            <% for entry in self.stats.artifact_storage_by_kind.iter() { %>
              <tr>
                <td><code><%= entry.kind %></code></td>
                <td>
                  <%= self.format_i64_bytes(entry.saved_size_bytes) %>
                  <div class="text-sm text-tertiary">avg <%= self.format_average_i64_bytes(entry.saved_size_bytes, entry.saved_artifact_count) %></div>
                </td>
                <td>
                  <%= self.format_i64_bytes(entry.discovered_size_bytes) %>
                  <div class="text-sm text-tertiary">avg <%= self.format_average_i64_bytes(entry.discovered_size_bytes, entry.discovered_artifact_count) %></div>
                </td>
                <td>
                  <%= self.format_i64_bytes(entry.saved_size_bytes + entry.discovered_size_bytes) %>
                  <div class="text-sm text-tertiary">avg <%= self.format_average_i64_bytes(entry.saved_size_bytes + entry.discovered_size_bytes, entry.saved_artifact_count + entry.discovered_artifact_count) %></div>
                </td>
              </tr>
            <% } %>
          <% } %>
        </tbody>
      </table>
    </div>
  </section>

  <details class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3">
    <summary class="font-bold">Diagnostics and examples</summary>

    <section class="flex flex-col gap-[0.4rem]">
      <h4>Dataset stats</h4>
      <div class="overflow-x-auto">
        <table aria-label="Dataset stats">
          <thead>
            <tr>
              <th>Total links</th>
              <th>Root links</th>
              <th>Discovered links</th>
              <th>Total artifacts</th>
              <th>Total jobs</th>
              <th>Active jobs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><%= self.stats.total_hyperlinks %></td>
              <td><%= self.stats.root_hyperlinks %></td>
              <td><%= self.stats.discovered_hyperlinks %></td>
              <td><%= self.stats.total_artifacts %></td>
              <td><%= self.stats.total_processing_jobs %></td>
              <td><%= self.stats.active_processing_jobs %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="flex flex-col gap-[0.4rem]">
      <h4>Flash examples</h4>
      <p class="rounded-[0.4rem] border border-notice-border bg-notice-bg px-3 py-[0.65rem] text-sm leading-5 text-notice" role="status">Notice example: Changes saved.</p>
      <p class="rounded-[0.4rem] border border-invalid bg-form-control px-3 py-[0.65rem] text-sm leading-5 text-alert" role="alert">Alert example: Something went wrong.</p>
      <p class="rounded-[0.4rem] border border-dev-alert-border bg-dev-alert-bg px-3 py-[0.65rem] text-sm leading-5 text-dev-alert" role="alert">Dev alert example: Restart failed.</p>
    </section>
  </details>
</section>
