<section class="vstack gap-4" aria-labelledby="admin-heading">
  <article class="vstack gap-2">
    <p class="text-sm">Site admin</p>
    <h2 id="admin-heading">Admin tasks</h2>
    <p class="text-sm">Maintenance operations for the processing pipeline.</p>
  </article>

  <section class="vstack gap-2">
    <h3>Flash examples</h3>
    <p class="flash flash-notice" role="status">Notice example: Changes saved.</p>
    <p class="flash flash-alert" role="alert">Alert example: Something went wrong.</p>
    <p class="flash flash-dev-alert" role="alert">Dev alert example: Restart failed.</p>
  </section>

  <section class="vstack gap-3">
    <h3>Process all missing artifacts</h3>
    <div class="vstack gap-2">
      <div aria-label="Missing artifacts summary">
        <table>
          <thead>
            <tr>
              <th>Total links</th>
              <th>Missing source</th>
              <th>Missing readability</th>
              <th>Snapshot active</th>
              <th>Readability active</th>
              <th>Snapshot to queue</th>
              <th>Readability to queue</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><%= self.summary.total_hyperlinks %></td>
              <td><%= self.summary.missing_source %></td>
              <td><%= self.summary.missing_readability %></td>
              <td><%= self.summary.snapshot_already_processing %></td>
              <td><%= self.summary.readability_already_processing %></td>
              <td><%= self.summary.snapshot_will_queue %></td>
              <td><%= self.summary.readability_will_queue %></td>
            </tr>
          </tbody>
        </table>
      </div>

      <form
        action="/admin/process-missing-artifacts"
        method="post"
        data-confirm="Queue snapshot/readability jobs for all hyperlinks missing required artifacts?"
      >
        <input type="submit" value="Process all missing artifacts"<% if !self.has_missing_artifacts_to_process { %> disabled<% } %> />
      </form>
    </div>
  </section>
</section>
