<section class="flex flex-col gap-4" aria-labelledby="admin-jobs-heading">
  <article class="flex flex-col gap-[0.4rem]">
    <p class="text-sm">Queue</p>
    <h2 id="admin-jobs-heading">Jobs dashboard</h2>
    <p class="text-sm">ProcessingTask queue rows joined with hyperlink processing context.</p>
    <p class="text-sm"><a href="/jobs">Open raw lilqueue dashboard</a></p>
  </article>

  <section class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3">
    <h3>Queue summary</h3>
    <div class="flex flex-row flex-wrap gap-[0.4rem] text-sm">
      <div class="rounded-[0.4rem] border border-form-control bg-form-control px-3 py-1">
        <span class="text-tertiary">Pending:</span>
        <span><%= self.stats.queued + self.stats.processing %></span>
      </div>
      <div class="rounded-[0.4rem] border border-form-control bg-form-control px-3 py-1">
        <span class="text-tertiary">Queued:</span>
        <span><%= self.stats.queued %></span>
      </div>
      <div class="rounded-[0.4rem] border border-form-control bg-form-control px-3 py-1">
        <span class="text-tertiary">Processing:</span>
        <span><%= self.stats.processing %></span>
      </div>
      <div class="rounded-[0.4rem] border border-form-control bg-form-control px-3 py-1">
        <span class="text-tertiary">Completed:</span>
        <span><%= self.stats.completed %></span>
      </div>
      <div class="rounded-[0.4rem] border border-form-control bg-form-control px-3 py-1">
        <span class="text-tertiary">Failed:</span>
        <span><%= self.stats.failed %></span>
      </div>
      <div class="rounded-[0.4rem] border border-form-control bg-form-control px-3 py-1">
        <span class="text-tertiary">Cleared:</span>
        <span><%= self.stats.cleared %></span>
      </div>
      <div class="rounded-[0.4rem] border border-form-control bg-form-control px-3 py-1">
        <span class="text-tertiary">Total:</span>
        <span><%= self.stats.total %></span>
      </div>
    </div>
  </section>

  <section class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3">
    <h3>Filters and actions</h3>
    <form method="get" action="/admin/jobs" class="flex flex-row flex-wrap items-center gap-[0.4rem]">
      <label for="jobs-status-filter" class="text-sm text-tertiary">Status</label>
      <select id="jobs-status-filter" name="status">
        <option value="all" <% if self.status_filter == "all" { %>selected<% } %>>All</option>
        <option value="queued" <% if self.status_filter == "queued" { %>selected<% } %>>Queued</option>
        <option value="processing" <% if self.status_filter == "processing" { %>selected<% } %>>Processing</option>
        <option value="completed" <% if self.status_filter == "completed" { %>selected<% } %>>Completed</option>
        <option value="failed" <% if self.status_filter == "failed" { %>selected<% } %>>Failed</option>
        <option value="cleared" <% if self.status_filter == "cleared" { %>selected<% } %>>Cleared</option>
      </select>
      <input type="hidden" name="limit" value="<%= self.limit %>" />
      <input type="hidden" name="page" value="1" />
      <button type="submit">Apply</button>
      <a href="/admin/jobs">Reset</a>
      <span class="text-sm text-tertiary">Showing up to <%= self.limit %> rows.</span>
    </form>

    <section class="flex flex-row flex-wrap items-center gap-[0.4rem] text-sm">
      <form method="post" action="/admin/jobs/recover-orphans">
        <button type="submit">Recover orphans</button>
      </form>
      <form method="post" action="/admin/jobs/clear-failed-all" data-confirm="Clear all failed queue rows?">
        <button type="submit">Clear all failed</button>
      </form>
    </section>

    <p class="text-sm text-tertiary">
      <% if self.total_rows == 0 { %>
        No matching rows.
      <% } else { %>
        Showing <%= self.range_start %>-<%= self.range_end %> of <%= self.total_rows %> matching rows.
      <% } %>
    </p>
  </section>

  <% if self.rows.is_empty() { %>
    <section class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3">
      <h3>Queue rows</h3>
      <p class="text-sm">No matching ProcessingTask queue rows.</p>
    </section>
  <% } else { %>
    <section class="flex flex-col gap-3 rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3">
      <h3>Queue rows</h3>
      <form method="post" action="/admin/jobs/clear-failed" class="flex flex-col gap-3" data-confirm="Clear selected failed queue rows?">
        <div class="flex flex-row flex-wrap items-center gap-[0.4rem]">
          <button type="submit">Clear selected failed</button>
          <span class="text-sm text-tertiary">Select failed rows with checkboxes before clearing.</span>
        </div>
        <div class="overflow-x-auto">
          <table class="font-mono text-sm">
            <thead>
              <tr>
                <th scope="col" class="whitespace-nowrap">Clear</th>
                <th scope="col" class="whitespace-nowrap">Queue row</th>
                <th scope="col" class="whitespace-nowrap">Queue status</th>
                <th scope="col">Hyperlink</th>
                <th scope="col" class="whitespace-nowrap">Attempts</th>
                <th scope="col" class="whitespace-nowrap">Queued time</th>
                <th scope="col" class="whitespace-nowrap">Processing time</th>
                <th scope="col">Error</th>
                <th scope="col">Details</th>
              </tr>
            </thead>
            <tbody>
              <% for row in self.rows { %>
                <tr>
                  <td>
                    <% if row.selectable_failed { %>
                      <input type="checkbox" name="queue_id" value="<%= row.queue_id %>" />
                    <% } else { %>
                      <span class="text-tertiary">-</span>
                    <% } %>
                  </td>
                  <td class="whitespace-nowrap">queue#<%= row.queue_id %></td>
                  <td class="whitespace-nowrap"><%= row.queue_status %></td>
                  <td>
                    <% if let Some(hyperlink_id) = row.hyperlink_id { %>
                      <a href="/hyperlinks/<%= hyperlink_id %>">
                        <% if let Some(title) = row.hyperlink_title.as_ref() { %>
                          <%= title %>
                        <% } else { %>
                          hyperlink#<%= hyperlink_id %>
                        <% } %>
                      </a>
                      <% if let Some(url) = row.hyperlink_url.as_ref() { %>
                        <div class="text-tertiary whitespace-normal break-all"><%= url %></div>
                      <% } %>
                    <% } else { %>
                      <span class="text-tertiary">N/A</span>
                    <% } %>
                  </td>
                  <td class="whitespace-nowrap"><%= row.attempts_display %></td>
                  <td class="whitespace-nowrap"><%= row.queued_timing_display %></td>
                  <td class="whitespace-nowrap"><%= row.processing_timing_display %></td>
                  <td>
                    <% if let Some(error) = row.error_display.as_ref() { %>
                      <span class="text-alert"><%= error %></span>
                    <% } else { %>
                      <span class="text-tertiary">-</span>
                    <% } %>
                  </td>
                  <td>
                    <details>
                      <summary class="text-tertiary">View</summary>
                      <% if let Some(processing_job_id) = row.processing_job_id { %>
                        <div>job#<%= processing_job_id %></div>
                      <% } %>
                      <% if let (Some(kind), Some(state)) = (row.processing_kind.as_ref(), row.processing_state.as_ref()) { %>
                        <div class="text-tertiary"><%= kind %> / <%= state %></div>
                      <% } %>
                      <% if row.payload_unmapped { %>
                        <div class="text-alert">Unmapped payload</div>
                      <% } %>
                      <code class="whitespace-normal break-all text-tertiary"><%= row.payload_excerpt %></code>
                    </details>
                  </td>
                </tr>
              <% } %>
            </tbody>
          </table>
        </div>
      </form>
    </section>
  <% } %>

  <nav class="flex flex-row items-center gap-[0.4rem] rounded-[0.4rem] border border-form-control bg-form-control px-3 py-3 text-sm" aria-label="Jobs pagination">
    <% if let Some(prev_href) = self.prev_page_href.as_ref() { %>
      <a href="<%= prev_href %>">Previous</a>
    <% } else { %>
      <span class="text-tertiary">Previous</span>
    <% } %>
    <span class="text-tertiary">Page <%= self.page %> of <%= self.total_pages %></span>
    <% if let Some(next_href) = self.next_page_href.as_ref() { %>
      <a href="<%= next_href %>">Next</a>
    <% } else { %>
      <span class="text-tertiary">Next</span>
    <% } %>
  </nav>
</section>
