<header class="flex flex-wrap items-center gap-[0.4rem]">
  <h1 class="flex flex-row items-center gap-[0.4rem]">
    <a href="/hyperlinks">
      <span>Hyperlinked</span>
    </a>
  </h1>

  <span class="inline-block h-12 w-12 shrink-0 text-white" aria-hidden="true"><%- self.pointer_logo_svg %></span>
  <span class="hidden flex-1 sm:block" aria-hidden="true"></span>

  <nav class="header-nav-links basis-full flex flex-col gap-1 text-sm sm:basis-auto sm:flex-row sm:flex-wrap sm:justify-end sm:gap-4">
    <a href="/hyperlinks/new" class="tap-target">Add</a>
    <a href="/admin/jobs" class="tap-target flex flex-row items-center gap-1">
      <span>Queue</span>
      <span
        data-queue-pending-badge
        class="hidden rounded-[0.25rem] bg-badge px-[0.2rem] py-1 text-[0.5rem] leading-[0.5rem] text-black"
      >0</span>
    </a>
    <a href="/admin" class="tap-target flex flex-row items-center gap-1">
      <span>Admin</span>
      <% if self.show_admin_warning_badge { %>
        <span
          data-admin-warning-badge
          class="rounded-[0.25rem] border border-invalid px-[0.2rem] py-1 text-[0.5rem] leading-[0.5rem] text-alert"
          title="Chromium/Chrome is not configured"
          aria-label="Chromium/Chrome setup required"
        >!</span>
      <% } %>
    </a>
  </nav>
</header>
