<header class="flex flex-wrap items-center gap-compact">
  <h1 class="flex flex-row items-center gap-compact">
    <a href="/hyperlinks">
      <span>Hyperlinked</span>
    </a>
  </h1>

  <span class="inline-block h-12 w-12 shrink-0 text-white" aria-hidden="true"><%- self.pointer_logo_svg %></span>
  <span class="hidden flex-1 sm:block" aria-hidden="true"></span>

  <nav class="flex basis-full flex-row justify-end gap-4 text-sm sm:basis-auto">
    <a href="/hyperlinks/new">Add</a>
    <a href="/jobs">Queue</a>
    <a href="/admin">Admin</a>
  </nav>
</header>
